[gd_scene load_steps=7 format=3 uid="uid://qj0o2lxpnqkf"]

[ext_resource type="Texture2D" uid="uid://dpokgj5tipgg2" path="res://art/character in battle.png" id="1_gdlbw"]
[ext_resource type="Script" uid="uid://dkpam7x3ah3fb" path="res://script/battle_p_1.gd" id="1_j53o7"]
[ext_resource type="Texture2D" uid="uid://bkr2rmwturtj2" path="res://art/pixel_hand_2-removebg-preview.png" id="2_5jqhn"]

[sub_resource type="Animation" id="Animation_j53o7"]
resource_name = "atk"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1050.75, 160), Vector2(909, 149), Vector2(1042, 160.00002)]
}

[sub_resource type="Animation" id="Animation_t7ryi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1050.75, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm2ci"]
_data = {
&"RESET": SubResource("Animation_t7ryi"),
&"atk": SubResource("Animation_j53o7")
}

[node name="battle_p_1" type="Node2D"]
script = ExtResource("1_j53o7")

[node name="base" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1050.75, 160)
rotation = 3.14159
scale = Vector2(4.303, -3.848)
texture = ExtResource("1_gdlbw")

[node name="turn" type="Sprite2D" parent="."]
visible = false
position = Vector2(947, 147)
rotation = 1.5708
scale = Vector2(0.471222, 0.553582)
texture = ExtResource("2_5jqhn")

[node name="pv" type="ProgressBar" parent="."]
modulate = Color(0.235294, 0.886275, 0, 1)
self_modulate = Color(1, 0.878431, 1, 1)
offset_left = 984.75
offset_top = 15.0
offset_right = 1076.75
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
value = 100.0

[node name="hurt" type="AnimationPlayer" parent="."]

[node name="atk" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cm2ci")
}
