[gd_scene format=3 uid="uid://del62hgxlfxd4"]

[ext_resource type="Script" uid="uid://cwm6tr6tjxywp" path="res://script/player_group.gd" id="1_30tmt"]
[ext_resource type="PackedScene" uid="uid://qj0o2lxpnqkf" path="res://player/battle_p_1.tscn" id="1_mimlm"]

[node name="player group" type="Node2D" unique_id=299917814]
script = ExtResource("1_30tmt")

[node name="battle_p_2" parent="." unique_id=1172099859 instance=ExtResource("1_mimlm")]
position = Vector2(20, -18)

[node name="battle_p_3" parent="." unique_id=63502614 instance=ExtResource("1_mimlm")]
position = Vector2(20, -18)

[node name="battle_p_4" parent="." unique_id=1449714002 instance=ExtResource("1_mimlm")]
position = Vector2(20, -18)

[node name="battle_p_5" parent="." unique_id=732739532 instance=ExtResource("1_mimlm")]
