[gd_scene format=3 uid="uid://bv4yubv0w5x82"]

[ext_resource type="Script" uid="uid://56gqpmrecwvk" path="res://script/character_body_2d.gd" id="1_l2fv6"]
[ext_resource type="Texture2D" uid="uid://cxj0nq15obm6n" path="res://art/character.png" id="2_kovia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fv6"]
atlas = ExtResource("2_kovia")
region = Rect2(2, 470, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovia"]
atlas = ExtResource("2_kovia")
region = Rect2(61, 470, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yur7t"]
atlas = ExtResource("2_kovia")
region = Rect2(120, 470, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3kxg"]
atlas = ExtResource("2_kovia")
region = Rect2(179, 470, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyuy"]
atlas = ExtResource("2_kovia")
region = Rect2(238, 470, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypow8"]
atlas = ExtResource("2_kovia")
region = Rect2(297, 470, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjm5"]
atlas = ExtResource("2_kovia")
region = Rect2(356, 470, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s033d"]
atlas = ExtResource("2_kovia")
region = Rect2(415, 470, 55, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_foohl"]
atlas = ExtResource("2_kovia")
region = Rect2(0, 473, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qs3g"]
atlas = ExtResource("2_kovia")
region = Rect2(58, 473, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_32m34"]
atlas = ExtResource("2_kovia")
region = Rect2(116, 473, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwiy"]
atlas = ExtResource("2_kovia")
region = Rect2(0, 181, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x36md"]
atlas = ExtResource("2_kovia")
region = Rect2(58, 181, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h434"]
atlas = ExtResource("2_kovia")
region = Rect2(116, 181, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uowk"]
atlas = ExtResource("2_kovia")
region = Rect2(174, 181, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_lux15"]
atlas = ExtResource("2_kovia")
region = Rect2(232, 181, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_sul2h"]
atlas = ExtResource("2_kovia")
region = Rect2(290, 181, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyutj"]
atlas = ExtResource("2_kovia")
region = Rect2(348, 181, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4j2l"]
atlas = ExtResource("2_kovia")
region = Rect2(406, 181, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jax44"]
atlas = ExtResource("2_kovia")
region = Rect2(0, 122, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jip7w"]
atlas = ExtResource("2_kovia")
region = Rect2(58, 122, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlej"]
atlas = ExtResource("2_kovia")
region = Rect2(116, 122, 58, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfj25"]
atlas = ExtResource("2_kovia")
region = Rect2(174, 122, 58, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_yur7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yur7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3kxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s033d")
}],
"loop": 1,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32m34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32m34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32m34")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x36md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uowk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lux15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sul2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyutj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4j2l")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jax44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jip7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfj25")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3kxg"]
radius = 16.0
height = 54.0

[node name="character_beta" type="CharacterBody2D" unique_id=245361564 groups=["Player"]]
position = Vector2(-3, -5)
script = ExtResource("1_l2fv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=533157561]
texture_filter = 3
position = Vector2(2.5, 1.5)
sprite_frames = SubResource("SpriteFrames_yur7t")
animation = &"run"
frame_progress = 0.9267736

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=573701229]
position = Vector2(-0.5, 0.5)
shape = SubResource("CapsuleShape2D_f3kxg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=360689876]
position = Vector2(1.5, 8.5)
zoom = Vector2(1.5, 1.5)

[node name="FootstepDust" type="CPUParticles2D" parent="." unique_id=2131979177]
modulate = Color(1, 0.8, 0.36862746, 1)
position = Vector2(-1, 23)
emitting = false
amount = 4
lifetime = 0.4
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 40)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_min = 2.5
scale_amount_max = 5.0

[node name="FootstepTimer" type="Timer" parent="." unique_id=488490218]
