[gd_scene load_steps=3 format=3 uid="uid://h8wvikmrfw42"]

[ext_resource type="PackedScene" uid="uid://qj0o2lxpnqkf" path="res://player/battle_p_1.tscn" id="1_ip7xm"]
[ext_resource type="PackedScene" uid="uid://dvvlq15ha218e" path="res://mob/ennemies_groupe.tscn" id="2_oxp8w"]

[node name="Node2D" type="Node2D"]

[node name="battle_p_1" parent="." instance=ExtResource("1_ip7xm")]
position = Vector2(19, -17)

[node name="battle_p_2" parent="." instance=ExtResource("1_ip7xm")]
position = Vector2(22, 127)

[node name="battle_p_3" parent="." instance=ExtResource("1_ip7xm")]
position = Vector2(32, 281)

[node name="battle_p_4" parent="." instance=ExtResource("1_ip7xm")]
position = Vector2(24, 447)

[node name="ennemies_groupe" parent="." instance=ExtResource("2_oxp8w")]
