[gd_scene load_steps=3 format=3 uid="uid://iqsa7thkgt43"]

[ext_resource type="Script" uid="uid://crxlrsirhbe44" path="res://hub.gd" id="1_l10or"]

[sub_resource type="GDScript" id="GDScript_hjueh"]
script/source = "extends Button



func _ready() -> void:
	pass 



func _process(delta: float) -> void:
	pass
"

[node name="hub" type="CanvasLayer"]
script = ExtResource("1_l10or")

[node name="start" type="Button" parent="."]
offset_left = 452.0
offset_top = 188.0
offset_right = 606.0
offset_bottom = 238.0
theme_override_colors/font_disabled_color = Color(0, 0.823529, 0, 1)
theme_override_colors/font_color = Color(0.607843, 0, 0, 0.745098)
theme_override_font_sizes/font_size = 30
text = "start"
script = SubResource("GDScript_hjueh")

[connection signal="pressed" from="start" to="." method="_on_button_pressed"]
