[gd_scene load_steps=14 format=3 uid="uid://qj0o2lxpnqkf"]

[ext_resource type="Texture2D" uid="uid://dpokgj5tipgg2" path="res://art/character in battle.png" id="1_gdlbw"]
[ext_resource type="Script" uid="uid://dkpam7x3ah3fb" path="res://script/battle_p_1.gd" id="1_j53o7"]
[ext_resource type="Texture2D" uid="uid://bkr2rmwturtj2" path="res://art/pixel_hand_2-removebg-preview.png" id="2_5jqhn"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1050.75, 160)]
}

[sub_resource type="Animation" id="Animation_hurt"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.28, 0.38, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1050.75, 160), Vector2(1070.75, 155), Vector2(1035.75, 165), Vector2(1065.75, 157), Vector2(1040.75, 163), Vector2(1050.75, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3, 0.2, 0.2, 1), Color(1, 1, 1, 1), Color(3, 0.2, 0.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_win"]
resource_name = "win"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1050.75, 160), Vector2(1050.75, 130), Vector2(1050.75, 160), Vector2(1050.75, 130), Vector2(1050.75, 160), Vector2(1050.75, 130), Vector2(1050.75, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.3, 3, 0.3, 1), Color(1, 1, 1, 1), Color(0.3, 3, 0.3, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lose"]
resource_name = "lose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1050.75, 160), Vector2(1050.75, 200), Vector2(1050.75, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5, 0.5, 0.5, 0.5), Color(0.3, 0.3, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hurt"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"hurt": SubResource("Animation_hurt"),
&"lose": SubResource("Animation_lose"),
&"win": SubResource("Animation_win")
}

[sub_resource type="Animation" id="Animation_atk_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1050.75, 160)]
}

[sub_resource type="Animation" id="Animation_atk_light"]
resource_name = "atk_light"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1050.75, 160), Vector2(920, 149), Vector2(920, 149), Vector2(1050.75, 160)]
}

[sub_resource type="Animation" id="Animation_atk_heavy"]
resource_name = "atk_heavy"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45, 0.65, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1050.75, 160), Vector2(1080.75, 190), Vector2(870, 145), Vector2(870, 145), Vector2(1050.75, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 1.2, 0.2, 1), Color(2, 1.2, 0.2, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_atk_ultimate"]
resource_name = "atk_ultimate"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.9, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1050.75, 160), Vector2(1060.75, 145), Vector2(1040.75, 175), Vector2(1065.75, 140), Vector2(1035.75, 180), Vector2(800, 140), Vector2(800, 140), Vector2(1050.75, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.6, 0.9, 1.1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.3, 0.3, 5, 1), Color(1, 1, 1, 1), Color(0.3, 0.3, 5, 1), Color(0.3, 0.3, 5, 1), Color(5, 5, 0.5, 1), Color(5, 5, 0.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atk"]
_data = {
&"RESET": SubResource("Animation_atk_reset"),
&"atk_heavy": SubResource("Animation_atk_heavy"),
&"atk_light": SubResource("Animation_atk_light"),
&"atk_ultimate": SubResource("Animation_atk_ultimate")
}

[node name="battle_p_1" type="Node2D"]
script = ExtResource("1_j53o7")

[node name="base" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1050.75, 160)
rotation = 3.14159
scale = Vector2(4.303, -3.848)
texture = ExtResource("1_gdlbw")

[node name="turn" type="Sprite2D" parent="."]
visible = false
position = Vector2(947, 147)
rotation = 1.5708
scale = Vector2(0.471222, 0.553582)
texture = ExtResource("2_5jqhn")

[node name="pv" type="ProgressBar" parent="."]
modulate = Color(0.235294, 0.886275, 0, 1)
self_modulate = Color(1, 0.878431, 1, 1)
offset_left = 984.75
offset_top = 15.0
offset_right = 1076.75
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
value = 100.0

[node name="hurt" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hurt")
}

[node name="atk" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_atk")
}
