[gd_scene format=3 uid="uid://b1hedugxnujci"]

[ext_resource type="FontFile" uid="uid://crre5antcpq43" path="res://art/fonts/firstorder.ttf" id="1_pohso"]
[ext_resource type="Script" uid="uid://bxosqeqhkirek" path="res://script/inventory.gd" id="1_psafj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psafj"]
bg_color = Color(0.086, 0.067, 0.039, 0.97)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.59, 0.23, 0.55)
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_detail = 4

[node name="inventory" type="Node2D" unique_id=1988855481]
script = ExtResource("1_psafj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=83047387]

[node name="inventaire" type="Panel" parent="CanvasLayer" unique_id=2040829022]
offset_left = 36.0
offset_top = 20.0
offset_right = 1106.0
offset_bottom = 622.0
theme_override_styles/panel = SubResource("StyleBoxFlat_psafj")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/inventaire" unique_id=1604853080]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.034
anchor_top = -0.071
anchor_right = -0.034
anchor_bottom = -0.071
offset_left = 55.38
offset_top = 60.742
offset_right = 1087.38
offset_bottom = 622.251

[node name="NomInventaire" type="Label" parent="CanvasLayer/inventaire/VBoxContainer" unique_id=2099563525]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.54, 0.41, 0.16, 1)
theme_override_fonts/font = ExtResource("1_pohso")
theme_override_font_sizes/font_size = 30
text = "Inventaire"

[node name="close" type="Button" parent="CanvasLayer/inventaire/VBoxContainer" unique_id=1766475751]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.5411765, 0.4117647, 0.16078432, 1)
theme_override_font_sizes/font_size = 24
text = "close"

[node name="Objet" type="Label" parent="CanvasLayer/inventaire/VBoxContainer" unique_id=1595923420]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pohso")
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/inventaire/VBoxContainer" unique_id=1268114701]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/inventaire/VBoxContainer/close" to="." method="_on_close_pressed"]
