[gd_scene load_steps=5 format=3 uid="uid://dr445gttfhtbh"]

[ext_resource type="Script" uid="uid://c1kmsxi42sv7w" path="res://script/map.gd" id="1_p5pve"]
[ext_resource type="PackedScene" uid="uid://bv4yubv0w5x82" path="res://player/character_body.tscn" id="2_e0an3"]
[ext_resource type="Texture2D" uid="uid://583hl3fhlpt3" path="res://art/map/map test.jpeg" id="2_p5pve"]
[ext_resource type="PackedScene" uid="uid://bioiiawcbv3s2" path="res://mob/mob.tscn" id="3_e0an3"]

[node name="map" type="Node2D"]
script = ExtResource("1_p5pve")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
offset_left = -433.0
offset_top = -1154.0
offset_right = 3995.0
offset_bottom = 2041.0
texture = ExtResource("2_p5pve")

[node name="character_beta" parent="." instance=ExtResource("2_e0an3")]
position = Vector2(230, -11)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(603, 315)
gizmo_extents = 4000.0

[node name="mob" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(250, 109)
