[gd_scene format=3 uid="uid://bksp1xycp7d5y"]

[ext_resource type="Script" uid="uid://dys53ydyv8k8u" path="res://script/pnj_marchand_test.gd" id="1_8f470"]
[ext_resource type="Texture2D" uid="uid://dlb8lkqkowrix" path="res://art/map/Sprites/pnj marchand.png" id="1_djs4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_niq0h"]
atlas = ExtResource("1_djs4c")
region = Rect2(840, 640, 280, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f470"]
atlas = ExtResource("1_djs4c")
region = Rect2(0, 645, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_idq28"]
atlas = ExtResource("1_djs4c")
region = Rect2(280, 645, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2mi"]
atlas = ExtResource("1_djs4c")
region = Rect2(560, 645, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5lp4"]
atlas = ExtResource("1_djs4c")
region = Rect2(840, 645, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5ab"]
atlas = ExtResource("1_djs4c")
region = Rect2(0, 19, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k3o"]
atlas = ExtResource("1_djs4c")
region = Rect2(280, 19, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_l12ok"]
atlas = ExtResource("1_djs4c")
region = Rect2(0, 332, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo62"]
atlas = ExtResource("1_djs4c")
region = Rect2(280, 332, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ma0"]
atlas = ExtResource("1_djs4c")
region = Rect2(560, 332, 280, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hps4"]
atlas = ExtResource("1_djs4c")
region = Rect2(840, 332, 280, 313)

[sub_resource type="SpriteFrames" id="SpriteFrames_niq0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq0h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idq28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5lp4")
}],
"loop": true,
"name": &"walk down",
"speed": 4.25
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k3o")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l12ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hps4")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e42wc"]
radius = 22.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_040je"]
radius = 94.0
height = 190.0

[node name="pnj marchand" type="CharacterBody2D" unique_id=1685092271]
script = ExtResource("1_8f470")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1218513426]

[node name="DialogueBox" type="Panel" parent="CanvasLayer" unique_id=1397336942]
offset_left = 412.0
offset_top = 103.0
offset_right = 743.0
offset_bottom = 208.0

[node name="Dialogue" type="Label" parent="CanvasLayer/DialogueBox" unique_id=1176959716]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 644.0
offset_bottom = 183.0
scale = Vector2(0.5, 0.5)
autowrap_mode = 2

[node name="achat" type="Button" parent="CanvasLayer/DialogueBox" unique_id=697098176]
layout_mode = 0
offset_left = 197.0
offset_top = 12.0
offset_right = 248.0
offset_bottom = 43.0
text = "achat
"

[node name="test" type="Button" parent="CanvasLayer/DialogueBox" unique_id=59062421]
layout_mode = 0
offset_left = 49.0
offset_top = 14.0
offset_right = 90.0
offset_bottom = 45.0
text = "Test"

[node name="suivant" type="Button" parent="CanvasLayer/DialogueBox" unique_id=1340422487]
layout_mode = 0
offset_left = 282.0
offset_top = 69.0
offset_right = 327.0
offset_bottom = 100.0
text = "Next"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=512811413]
texture_filter = 1
position = Vector2(713.80927, 270.98108)
scale = Vector2(0.2227911, 0.222791)
sprite_frames = SubResource("SpriteFrames_niq0h")
animation = &"idle"
frame = 1
frame_progress = 0.31770468

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225981620]
position = Vector2(703, 279)
shape = SubResource("CapsuleShape2D_e42wc")

[node name="Area2D" type="Area2D" parent="." unique_id=486550438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1777973041]
light_mask = 2
visibility_layer = 2
position = Vector2(703, 279)
shape = SubResource("CapsuleShape2D_040je")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
