[gd_scene load_steps=6 format=3 uid="uid://h8wvikmrfw42"]

[ext_resource type="Texture2D" uid="uid://b1g7hkpwfuled" path="res://art/battleback1_0.png" id="1_7sfm4"]
[ext_resource type="Script" uid="uid://d0hp6hwcis1sn" path="res://script/battle.gd" id="1_i431l"]
[ext_resource type="PackedScene" uid="uid://dvvlq15ha218e" path="res://mob/ennemies_groupe.tscn" id="2_oxp8w"]
[ext_resource type="PackedScene" uid="uid://del62hgxlfxd4" path="res://player/player_group.tscn" id="3_7sfm4"]
[ext_resource type="AudioStream" uid="uid://b440uobbwrlft" path="res://audio/battle/rpg.wav" id="5_6t8i5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i431l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1147.0
offset_bottom = 647.0
texture = ExtResource("1_7sfm4")

[node name="ennemies_groupe" parent="." instance=ExtResource("2_oxp8w")]

[node name="player group" parent="." instance=ExtResource("3_7sfm4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -130.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="light" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
size_flags_vertical = 8
text = "light"

[node name="heavy" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
size_flags_vertical = 8
text = "heavy"

[node name="ultimate" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
size_flags_vertical = 8
text = "ultimate"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6t8i5")
autoplay = true

[connection signal="enemy_turn_done" from="ennemies_groupe" to="player group" method="_on_ennemies_groupe_enemy_turn_done"]
[connection signal="next_player" from="ennemies_groupe" to="player group" method="_on_ennemies_groupe_next_player"]
